{
  "schemaVersion": 1,
  "id": "gommemode",
  "version": "${version}",
  "name": "Gommemode",
  "description": "Simple mod that can turn on the Gommemode",
  "authors": [
    "JaroxCraft"
  ],
  "contact": {
    "sources": "https://github.com/jaroxcraft/gommemode",
    "homepage": "https://jarox.de"
  },
  "icon": "assets/gommemode/icon.png",
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.jarox.gommemode.Gommemode"
    ],
    "main": [
      "de.jarox.gommemode.Gommemode"
    ],
    "modmenu": [
      "de.jarox.gommemode.modmenu.ModMenuApiImpl"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "minecraft": "${minecraft_version}"
  }
}
